<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWSetNetworkParametersTemplate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSDictionary *params = @{
                             @"&lt;#key#&gt;": &lt;#value#&gt;,
                             @"&lt;#key#&gt;": &lt;#value#&gt;
                             };</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0153A4BF-B870-49FF-A53C-C5E70A55A003</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWSetNetworkParametersTemplate</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWSetNetworkParametersTemplate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
