<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUITableViewCellTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static NSString *&lt;#cellId#&gt; = &lt;#NSString *#&gt;;
UITableViewCell *cell = [tableView dequeueReusableCellWithIdentifier:&lt;#cellId#&gt;];
if (!cell) {
    cell = [[UITableViewCell alloc] initWithStyle:&lt;#UITableViewCellStyle#&gt; reuseIdentifier:&lt;#cellId#&gt;];
}

return cell;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3DA4EF4A-6BAD-4665-8E20-A26D67E9463B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUITableViewCellTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUITableViewCellTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
