<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWInitCodeTemplate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - Initialization

- (instancetype)init
{
    if (self = [super init]) {
        [self initData];
    }
    
    return self;
}

#pragma mark - Data

- (void)initData
{
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>46685E61-8079-4EE8-9612-4A53804EB7C1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWInitCodeTemplate</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWInitCodeTemplate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
