<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWSetNavigationBarTemplate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)setNavigationBar
{
    &lt;#Set Custom View#&gt;
    
    UIBarButtonItem *&lt;#item#&gt; = [[UIBarButtonItem alloc] initWithCustomView:&lt;#(nonnull UIView *)#&gt;];
    self.navigationItem.&lt;#leftOrRightBarButtonItem#&gt; = &lt;#item#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>989CF768-28ED-4854-9B70-67A1814B26B4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWSetNavigationBarTemplate</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWSetNavigationBarTemplate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
