<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUINavigationControllerPushVCTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#UIViewController#&gt; *vc&lt;#ViewControllerName#&gt; = [&lt;#UIViewController#&gt; new];
    [self.navigationController pushViewController:vc&lt;#ViewControllerName#&gt; animated:YES];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D9830045-A985-49D0-A46B-73DE278006BD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUINavigationControllerPushVCTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUINavigationControllerPushVCTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
