<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWSetSelfWidthEqualToScreenWidthTemplate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CGRect frame = self.frame;
        frame.size.width = SCREEN_WIDTH;
        self.frame = frame;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F4CCCFD9-7CDC-431B-983E-1929FB08A691</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWSetSelfWidthEqualToScreenWidthTemplate</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWSetSelfWidthEqualToScreenWidthTemplate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
