<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUITableViewTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITableView *&lt;#tableView#&gt; = [[UITableView alloc] initWithFrame:&lt;#CGRect#&gt; style:&lt;#UITableViewStyle#&gt;];
tableView.dataSource = &lt;#UITableViewDataSource#&gt;;
tableView.delegate = &lt;#UITableViewDelegate#&gt;;
[&lt;#superview#&gt; addSubview:&lt;#tableView#&gt;];

UIView *viewFooter = [[UIView alloc] initWithFrame:CGRectZero];
viewFooter.backgroundColor = [UIColor clearColor];
&lt;#tableView#&gt;.tableFooterView = viewFooter;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1A060C91-2374-461C-ACAC-1B846C3EA2C9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUITableViewTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUITableViewTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
