<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUIPickerViewFrameTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIPickerView *&lt;#pickerView#&gt; = [[UIPickerView alloc] initWithFrame:&lt;#CGRect#&gt;];
    &lt;#pickerView#&gt;.dataSource = &lt;#id &lt;UIPickerViewDataSource&gt;#&gt;;
    &lt;#pickerView#&gt;.delegate = &lt;#id &lt;UIPickerViewDelegate&gt;#&gt;;
    [&lt;#superview#&gt; addSubview:&lt;#pickerView#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6A2E8569-10F7-45AB-8C73-3CB1D6EACD34</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUIPickerViewFrameTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUIPickerViewFrameTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
