<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUISwitchTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UISwitch *&lt;#mySwitch#&gt; = [[UISwitch alloc] initWithFrame:&lt;#CGRect#&gt;];
[&lt;#superview#&gt; addSubview:&lt;#mySwitch#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C0288094-BA52-4E19-A919-0F537ECCE1EB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUISwitchTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUISwitchTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
