<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWMasonryEdgeTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#view#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
        make.left.mas_equalTo(&lt;#CGFloat#&gt;);
        make.right.mas_equalTo(&lt;#CGFloat#&gt;);
        make.top.mas_equalTo(&lt;#CGFloat#&gt;);
        make.bottom.mas_equalTo(&lt;#CGFloat#&gt;);
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3810EAA6-5202-43AC-AD94-DF7D7D50A908</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWMasonryEdgeTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWMasonryEdgeTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
