<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUITextFieldFrameTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITextField *&lt;#textField#&gt; = [[UITextField alloc] initWithFrame:&lt;#CGRect#&gt;];
&lt;#textField#&gt;.placeholder = &lt;#NSString#&gt;;
&lt;#textField#&gt;.text = &lt;#NSString#&gt;;
&lt;#textField#&gt;.borderStyle = &lt;#UITextBorderStyle#&gt;;
&lt;#textField#&gt;.textColor = &lt;#UIColor#&gt;;
&lt;#textField#&gt;.font = &lt;#UIFont#&gt;;
&lt;#textField#&gt;.background = &lt;#UIImage#&gt;;
&lt;#textField#&gt;.backgroundColor = &lt;#UIColor#&gt;;
[&lt;#superview#&gt; addSubview:&lt;#textField#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5F1F4631-F502-4D96-BAC6-FFD927ECCA18</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUITextFieldFrameTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUITextFieldFrameTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
