<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUIProgressViewFrameTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIProgressView *&lt;#progressView#&gt; = [[UIProgressView alloc] initWithFrame:&lt;#CGRect#&gt;];
[&lt;#superview#&gt; addSubview:&lt;#progressView#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8442418E-24D9-4071-AE45-5750F819365B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUIProgressViewFrameTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUIProgressViewFrameTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
