<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BMAPIManagerCallBackDelegateTopWashService</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)managerCallApiDidSuccess:(BMBaseAPIManager *)manager
{
    [BMShowHUD dismiss:self.view];
    NSDictionary *responseData = [manager fetchDataWithReformer:nil];
}

- (void)managerCallApiDidFailed:(BMBaseAPIManager *)manager
{
    [BMManagerMsgShow showPromptMessageWithManager:manager toView:self.view];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>954DED2E-DC0A-4A94-8391-E4CF140FBC8C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BMAPIManagerCallBackDelegateTopWashService</string>
	<key>IDECodeSnippetTitle</key>
	<string>BMAPIManagerCallBackDelegateTopWashService</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
