<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUIActivityIndicatorViewTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIActivityIndicatorView *&lt;#indicatorView#&gt; = [[UIActivityIndicatorView alloc] initWithActivityIndicatorStyle:&lt;#UIActivityIndicatorViewStyle#&gt;];
&lt;#indicatorView#&gt;.color = &lt;#UIColor *#&gt;;
&lt;#indicatorView#&gt;.backgroundColor = &lt;#UIColor *#&gt;;
[&lt;#indicatorView#&gt; hidesWhenStopped];
[self.view addSubview:&lt;#indicatorView#&gt;];
[&lt;#indicatorView#&gt; startAnimating];
//    [&lt;#indicatorView#&gt; stopAnimating];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D31B61AF-CE13-4206-85EF-3D5CF0720F32</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUIActivityIndicatorViewTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUIActivityIndicatorViewTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
