<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BMAPIManagerWashProjectImplementTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSString *)interfaceUrl
{
    return &lt;#INTERFACE_URL#&gt;;
}

- (BOOL)useToken
{
    return YES;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FA95665E-237C-48F1-9363-C65AF9EFCCE8</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BMAPIManagerWashProjectImplementTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BMAPIManagerWashProjectImplementTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
