<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUIImageViewFrameTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIImageView *&lt;#imageView#&gt; = [[UIImageView alloc] initWithFrame:&lt;#CGRect#&gt;];
&lt;#imageView#&gt;.image = UIImage;
&lt;#imageView#&gt;.contentMode = UIViewContentMode;
[&lt;#superview#&gt; addSubview:&lt;#imageView#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BA6E2DF5-422E-4E3A-B04E-3F18340FFAF9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUIImageViewFrameTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUIImageViewFrameTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
