<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWBMViewControllerTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark - 生命周期

- (void)viewDidLoad {
    [super viewDidLoad];
    
    self.title = &lt;#NSString *#&gt;;
    
    [self setUI];
    [self setConstraints];
}

#pragma mark - Getter and Setter

#pragma mark - 系统Delegate

#pragma mark - 自定义Delegate

#pragma mark - 事件响应

#pragma mark - 公有方法

#pragma mark - 私有方法

- (void)setUI {
    
}

- (void)setConstraints {
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F7A72145-B28F-49F7-9947-04F5D3DBEFED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWBMViewControllerTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWBMViewControllerTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
