<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUILabelCreationCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UILabel *label = [[UILabel alloc] initWithFrame:CGRect];
label.center = CGPoint;
label.text = NSString;
label.numberOfLines = NSInteger;
label.textAlignment = NSTextAlignment;
label.font = ;
label.textColor = UIColor;
label.backgroundColor = UIColor;
[view addSubview:label];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>275B1A7C-9B91-42CA-9426-06EBD14780AA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建UILabel的代码</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUILabelCreationCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
