<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUIScrollViewCreatedWithoutFrameCodeTemplate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIScrollView *scrollView = [[UIScrollView alloc] init];
        [view addSubview:view];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>41AA109D-5C11-44F6-A04C-BAF3042D872E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUIScrollViewCreatedWithoutFrameCodeTemplate</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUIScrollViewCreatedWithoutFrameCodeTemplate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
