<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUISwitchCreationCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UISwitch * mySwitch = [[UISwitch alloc] initWithFrame:CGRect];
mySwitch.center = CGPoint;
[view addSubview:mySwitch];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C0288094-BA52-4E19-A919-0F537ECCE1EB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建UISwitch的代码</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUISwitchCreationCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
