<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUIPickerViewCreationTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIPickerView *pickerView = [[UIPickerView alloc] initWithFrame:CGRect];
    pickerView.delegate = id &lt;UIPickerViewDataSource, UIPickerViewDelegate&gt;;
    [view addSubview:pickerView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EA200765-1539-4DBB-9F1F-2327D4914E40</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUIPickerViewCreationTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUIPickerViewCreationTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
