<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUISearchBarFrameTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UISearchBar *&lt;#searchBar#&gt; = [[UISearchBar alloc] initWithFrame:&lt;#CGRect#&gt;];
&lt;#searchBar#&gt;.placeholder = &lt;#NSString#&gt;;
&lt;#searchBar#&gt;.delegate = &lt;#id &lt;UISearchBarDelegate&gt;#&gt;;
[&lt;#superview#&gt; addSubview:&lt;#searchBar#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>86B98A04-59CC-4304-ADB1-6383CF48EBBD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUISearchBarFrameTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUISearchBarFrameTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
