<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUIProgressViewTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIProgressView *&lt;#progressView#&gt; = [[UIProgressView alloc] init];
[&lt;#superview#&gt; addSubview:&lt;#progressView#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>96FF2DA3-4F93-421E-8635-CD0510DC823F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUIProgressViewTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUIProgressViewTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
