<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWSDKDocumentDescription</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
BWSDKName

版权所有
    BobWong；

框架描述

开发环境
    Xcode版本：Xcode 7.2
    iOS SDK版本：iOS 9.2

配置

框架使用
    待描述；

借鉴框架
    暂无；

开源框架
    暂无；

注意事项
    待描述；

研究项
    
更新日期
    </string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B199786B-1832-46F2-9D7A-1953C66C5251</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Markdown</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWSDKDocumentDescription</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWSDKDocumentDescription</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
