<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUISegmentedControlCreationCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UISegmentedControl * segmentedControl = [[UISegmentedControl alloc] initWithItems:NSArray];
segmentedControl.frame = CGRect;
segmentedControl.center = CGPoint;
[segmentedControl addTarget:self action:@selector() forControlEvents:UIControlEventValueChanged];
[view addSubview:segmentedControl];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1F154940-3609-405D-9A0D-8B3E020BD9BF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建UISegmentedControl的代码</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUISegmentedControlCreationCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
