<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWButtonActionCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)buttonAction:(UIButton *)sender
{
    NSInteger buttonTag = sender.tag;
    
    if (buttonTag == ButtonTag) {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>49FA6607-8DAF-4C1E-9587-EA41F957C02F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWButtonActionCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWButtonActionCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
