<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUITextViewCreatedWithoutFrameTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITextView * textView = [[UITextView alloc] init];
        textView.text = text;
        textView.textColor = UIColor;
        textView.font = UIFont;
        textView.backgroundColor = UIColor;
        [view addSubview:textView];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8C92BBEA-82B2-4B73-8C31-102DCD1DA85D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUITextViewCreatedWithoutFrameTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUITextViewCreatedWithoutFrameTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
