<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUISearchBarCreationCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UISearchBar * searchBar = [[UISearchBar alloc] initWithFrame:CGRect];
    searchBar.placeholder = NSString;
    searchBar.delegate = id&lt;UISearchBarDelegate&gt;;
    [view addSubview:searchBar];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D070201A-67F1-4628-BB75-B3AF5D6B8390</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUISearchBarCreationCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUISearchBarCreationCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
