<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUIWebViewFrameTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIWebView *&lt;#webView#&gt; = [[UIWebView alloc] initWithFrame:&lt;#CGRect#&gt;];
&lt;#webView#&gt;.delegate = &lt;#id &lt;UIWebViewDelegate&gt;#&gt;;
[&lt;#superview#&gt; addSubview:&lt;#webView#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>21503888-1A87-4183-BBC8-891C66941C12</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUIWebViewFrameTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUIWebViewFrameTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
