<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUICollectionViewTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UICollectionViewFlowLayout *&lt;#layout#&gt; = [[UICollectionViewFlowLayout alloc] init];
UICollectionView *&lt;#collectionView#&gt; = [[UICollectionView alloc] initWithFrame:&lt;#CGRect#&gt; collectionViewLayout:&lt;#layout#&gt;];
&lt;#collectionView#&gt;.dataSource = &lt;#id &lt;UICollectionViewDataSource&gt;#&gt;;
&lt;#collectionView#&gt;.delegate = &lt;#id &lt;UICollectionViewDelegate&gt;#&gt;;
[&lt;#superview#&gt; addSubview:&lt;#collectionView#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>25A4907C-70D3-40DF-8BC0-C3635B4EC71F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUICollectionViewTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUICollectionViewTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
