<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUIButtonFrameTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *&lt;#button#&gt; = [UIButton buttonWithType:&lt;#UIButtonType#&gt;];
&lt;#button#&gt;.frame = &lt;#CGRect#&gt;;
[&lt;#button#&gt; setTitle:&lt;#NSString#&gt; forState:&lt;#UIControlState#&gt;];
[&lt;#button#&gt; setTitleColor:&lt;#UIColor#&gt; forState:&lt;#UIControlState#&gt;];
&lt;#button#&gt;.titleLabel.font = &lt;#UIFont#&gt;;
[&lt;#button#&gt; setImage:&lt;#UIImage *#&gt; forState:&lt;#UIControlState#&gt;];
[&lt;#button#&gt; setBackgroundImage:&lt;#UIImage *#&gt; forState:&lt;#UIControlState#&gt;];
&lt;#button#&gt;.backgroundColor = &lt;#UIColor#&gt;;
[&lt;#button#&gt; addTarget:&lt;#target#&gt; action:@selector(&lt;#buttonAct#&gt;) forControlEvents:&lt;#UIControlEvent#&gt;];
[&lt;#superview#&gt; addSubview:&lt;#button#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0329F26E-10CA-475B-ADC7-5CD9741DF0C7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUIButtonFrameTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUIButtonFrameTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
