<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUISliderTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UISlider *&lt;#slider#&gt; = [[UISlider alloc] init];
[&lt;#superview#&gt; addSubview:&lt;#slider#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5C365DC8-06EA-4B8C-BA15-DF741E682839</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUISliderTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUISliderTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
