<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWMasonryOriginalAndSizeTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[view mas_makeConstraints:^(MASConstraintMaker *make) {
        make.left.mas_equalTo(&lt;#CGFloat#&gt;);
        make.width.mas_equalTo(&lt;#CGFloat#&gt;);
        make.top.mas_equalTo(&lt;#CGFloat#&gt;);
        make.height.mas_equalTo(&lt;#CGFloat#&gt;);
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2E9639B6-40DD-47E6-AD2B-EF2AAB5617B0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWMasonryOriginalAndSizeTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWMasonryOriginalAndSizeTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
