<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWPropertyBlockTypeTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, copy) &lt;#ReturnType#&gt;(^&lt;#BlockName#&gt;)(&lt;#Parameters#&gt;);  ///&lt; &lt;#Comments#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>96747D81-C3A9-45EC-9850-1C82FFD312A9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWPropertyBlockTypeTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWPropertyBlockTypeTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
