<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUIStepperFrameTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIStepper *&lt;#stepper#&gt; = [[UIStepper alloc] initWithFrame:&lt;#CGRect#&gt;];
[&lt;#superview#&gt; addSubview:&lt;#stepper#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BD897C21-34F0-4A36-B261-B4C34AA48615</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUIStepperFrameTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUIStepperFrameTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
