<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUITextViewFrameTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITextView *&lt;#textView#&gt; = [[UITextView alloc] initWithFrame:&lt;#CGRect#&gt;];
&lt;#textView#&gt;.text = &lt;#NSString#&gt;;
&lt;#textView#&gt;.textColor = &lt;#UIColor#&gt;;
&lt;#textView#&gt;.font = &lt;#UIFont#&gt;;
&lt;#textView#&gt;.backgroundColor = &lt;#UIColor#&gt;;
[&lt;#superview#&gt; addSubview:&lt;#textView#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F4EF9834-59B2-46A6-B138-FD92F0D17E44</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUITextViewFrameTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUITextViewFrameTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
