<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>BWUIScrollViewFrameTemplateCode</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIScrollView *&lt;#scrollView#&gt; = [[UIScrollView alloc] initWithFrame:&lt;#(CGRect)#&gt;];
    [&lt;#superview#&gt; addSubview:&lt;#scrollView#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FD080F67-CC22-4A9C-80E4-AFBBD8DE5828</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>BWUIScrollViewFrameTemplateCode</string>
	<key>IDECodeSnippetTitle</key>
	<string>BWUIScrollViewFrameTemplateCode</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
